<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    
    <header class="intro">
        <p>오즈 코딩 연습</p>
    </header>

    <div class="container">
        <div class="link">

            <div class="practice clone">
                <a href="./clone_coding/">clone_coding</a>
            </div>
            
            <div class="practice layout">
                <a href="./layout/">레이아웃</a>
            </div>
            
            <div class="practice chat">
                <a href="./chatting/">채팅</a>
            </div>
            
            <div class="practice pr">    
                <a href="./PR/">자기소개</a>
            </div>
        </div>

        <div class="pr">
        <p id="hello">
            안녕하세요. 잘 부탁 드립니다. 오즈코딩 실습 자료들입니다.
        </p>
    </div>
         
    </div>

    

</body>
</html>